# CucumberParallel

./: .project  pom.xml
src/test/java/runnerPackage/: RunCucumberIT.java
src/test/java/stepDefinitionPackage/: StepDefinitionClass.java
test-output/: op.json  report.js
